export default {
    test: {
      test: "test!",
      homepage: 'homepage'
    },
    Breadcrumb: {
      currentPosition:'The current position'
    },
    LeftMenu: {
      company:'JK Sci. & Tech',
      homepage:'HomePage',
      upload:'Video Upload',
      history:'History',
      setting:'Setting',
      user:'UserManage',
      card:'CardManage',
      logout:'Logout'
    },
    Login: {
      logoText:'JK Sci. & Tech',
      sysTitle:'PMD breast cancer diagnostic system',
      hello:'Dear users welcome to use this system',
      username:'UserName',
      password:'PassWord',
      remember:'Remember the username',
      login:'Login',
      message1:'The username cannot be empty.',
      message2:'The password cannot be empty.',
      message3:'Login successful.',
      message4:'Unknown error occurred. Please try again.'
    },
    Upload: {
      patientId:'Patient Number',
      detectionId:'Detection Number',
      time:'Number of residual tests',
      bind:'To bind',
      calculate:'Start to calculate',
      placeholder1:'Please fill in the patient number',
      placeholder2:'Please fill in the test number',
      text:'Click or drag a file to this area to upload',
      message1:'No binding Jing Kang detection card',
      message2:'Upload successful!',
      message3:'Upload failed!',
      message4:'Insufficient testing times!',
      message5:'Please upload the video and then calculate!',
      err1:'Calculation failed!',
      err2:'The video format is not correct, only supports MP4, please modify and upload again!',
      err3:'Video size out of limit, please modify and upload again!',
      err4:'The number of videos is out of limit, please modify and upload again!'
    },
    History: {
      searchKey1:'Input patient number',
      searchKey2:'Input detection number',
      searchKey3:'Input username',
      title1:'The patient number',
      title2:'The detection number',
      title3:'Detection results',
      title4:'Time',
      title5:'Operation',
      button1:'Search',
      button2:'Reset',
      button3:'Details',
      button4:'Delete',
      button5:'Download',
      message1:'Tip',
      message2:'Are you sure to delete this history?',
      message3:'Delete successful!'
    },
    Result: {
      tip1:'Your browser does not support the Video tag.',
      text1:'The basic information',
      text2:'Patient No. :',
      text3:'Detection No. :',
      text4:'The results of the analysis',
      text5:'Results:',
      text6:'The doctor note',
      button1:'Save',
      button2:'Download',
      message1:'Save successfully!'
    },
    Setting: {
      title1:'Account information',
      title2:'Jing Kang test card information',
      account:'username',
      nickname:'nickname',
      note:'note',
      card:'Jingkang test card number',
      number:'Number of residual tests',
      button1:'Edit',
      button2:'To bind',
      edit:'Information editing',
      upload:'Click to Upload',
      password:'password',
      placeholder1:'If you do not fill in, you do not change the password. If you fill in, you change the password',
      bind:'Binding fine health detection card',
      placeholder2:'Please enter the card number you want to bind',
      message1:'Password changed!',
      message2:'Tip?',
      message3:'You have successfully changed the password, please re-enter the login interface to login the system!',
      message4:'Binding successful!',
      message5:'System error, please try again later!',
      message6:'The image format is not correct, only support JPEG, JPG, PNG, please modify and upload again!',
      message7:'The picture size is out of limit, please modify and upload again！'

    },
    User: {
      button1:'Add',
      button2:'Edit',
      button3:'Delete',
      text1:'No remark',
      text2:'The administrator',
      text3:'The average user',
      add:'New users',
      upload:'Click to Upload',
      username:'account',
      nickname:'nickname',
      password:'password',
      note:'remark',
      type:'User types',
      text4:'',
      text5:'',
      edit:'The user to edit',
      placeholder1:'Please enter your account number for required fields',
      placeholder2:'Please enter a nickname. Default nickname is account number',
      placeholder3:'Please enter your password. This is required',
      placeholder4:'Please enter comments, do not fill in',
      placeholder5:'If you do not fill in, you will not modify it. If you fill in, you will modify the password to fill in the content',
      title1:'The user ID',
      title2:'The user account',
      title3:'The user nickname',
      title4:'User roles',
      title5:'Remark',
      title6:'Operation',
      message1:'Tip?',
      message2:'Are you sure to delete this user?',
      message3:'Deleted successfully!',
      message4:'Incomplete information!',
      message5:'New user success!',
      message6:'System error! Please try again later!',
      message7:'Modification successful!',
      message8:'System error! Please try again later!',
      message9:'The image format is not correct, only support JPEG, JPG, PNG, please modify and upload again!',
      message10:'The picture size is out of limit, please modify and upload again',
    },
    Card: {
      button1:'Add',
      button2:'Edit',
      button3:'Delete',
      text1:'unbounded',
      add:'New fine health detection card',
      number:'Card number',
      count:'Testing number',
      edit:'Edit fine health test card',
      id:'Binding Account ID',
      placeholder1:'Please enter your test card account number. This is required',
      placeholder2:'Please enter the number. The default number is 100',
      placeholder3:'Please enter your test card account number. This is required',
      placeholder4:'Please enter the number. The default number is 100',
      placeholder5:'Please enter the binding account ID',
      title1:'Card ID',
      title2:'Card Account Number',
      title3:'Testing number',
      title4:'Binding Account ID',
      title5:'Operation',
      message1:'New Jing Kang detection card success!',
      message2:'System error! Please try again later!',
      message3:'Modification successful!',
      message4:'Modification failed!',
      
    }
  };