export default {
  test: {
    test: "测试！",
    homepage: '主页'
  },
  Breadcrumb: {
    currentPosition: '当前位置'
  },
  LeftMenu: {
    company:'靖康科技',
    homepage:'系统主页',
    upload:'影像上传',
    history:'历史纪录',
    setting:'账户设置',
    user:'用户管理',
    card:'检测卡管理',
    logout:'登出'
  },
  Login: {
    logoText:'精康科技',
    sysTitle:'PMD乳腺癌诊断系统',
    hello:'尊敬的用户欢迎使用PMD乳腺癌诊断系统',
    username:'用户名',
    password:'密码',
    remember:'记住用户名',
    login:'登陆',
    message1:'账号不能为空！',
    message2:'密码不能为空！',
    message3:'登陆成功！',
    message4:'出现未知错误，请重新尝试！'
  },
  Upload: {
    patientId:'病人编号',
    detectionId:'检测编号',
    time:'剩余检测次数',
    bind:'去绑定',
    calculate:'开始计算',
    placeholder1:'请填写病人编号',
    placeholder2:'请填写检测编号',
    text:'单击或拖动文件到此区域进行上传',
    message1:'未绑定精康检测卡',
    message2:'上传成功！',
    message3:'上传失败！',
    message4:'检测次数不足！',
    message5:'请上传视频后再进行计算！',
    err1:'计算失败！',
    err2:'视频格式不正确,仅支持MP4,请修改后重新上传！',
    err3:'视频大小超出限制，请修改后重新上传!',
    err4:'视频数量超出限制，请修改后重新上传!'
  },
  History: {
    searchKey1:'输入病人编号',
    searchKey2:'输入检测编号',
    searchKey3:'输入用户名',
    title1:'病人编号',
    title2:'检测编号',
    title3:'检测结果',
    title4:'时间',
    title5:'操作 ',
    button1:'搜索',
    button2:'重置',
    button3:'详情',
    button4:'删除',
    button5:'下载',
    message1:'提示',
    message2:'您是否确定删除该历史纪录？',
    message3:'删除成功！'
  },
  Result: {
    tip1:'您的浏览器不支持Video标签。',
    text1:'基本信息',
    text2:'病人编号：',
    text3:'检测编号：',
    text4:'分析结果',
    text5:'结果：',
    text6:'医生备注',
    button1:'保存',
    button2:'下载',
    message1:'保存成功！'
  },
  Setting: {
    title1:'账号信息',
    title2:'精康检测卡信息',
    account:'账号',
    nickname:'昵称',
    note:'备注',
    card:'精康检测卡卡号',
    number:'剩余检测次数',
    button1:'编辑',
    button2:'去绑定',
    edit:'信息编辑',
    upload:'点击上传',
    password:'密码',
    placeholder1:'不填则代表不修改密码，填则代表修改密码',
    bind:'绑定精康检测卡',
    placeholder2:'请输入要绑定的卡号',
    message1:'密码修改了！',
    message2:'提示?',
    message3:'你已经成功修改密码，请重新进入登陆界面登陆本系统！',
    message4:'绑定成功！',
    message5:'系统错误，请稍后重试！',
    message6:'图片格式不正确,仅支持jpeg,jpg,png,请修改后重新上传！',
    message7:'图片大小超出限制，请修改后重新上传'

  },
  User: {
    button1:'新增',
    button2:'编辑',
    button3:'删除',
    text1:'无备注',
    text2:'管理员',
    text3:'普通用户',
    add:'新增用户',
    upload:'点击上传',
    username:'账号',
    nickname:'昵称',
    password:'密码',
    note:'备注',
    type:'用户类型',
    text4:'',
    text5:'',
    edit:'用户编辑',
    placeholder1:'请输入账号，必填项',
    placeholder2:'请输入昵称，默认昵称为账号',
    placeholder3:'请输入密码，必填项',
    placeholder4:'请输入备注，可不填',
    placeholder5:'不填则不修改，填则表示修改密码为所填内容',
    title1:'用户ID',
    title2:'用户账号',
    title3:'用户昵称',
    title4:'用户角色',
    title5:'备注',
    title6:'操作',
    message1:'提示?',
    message2:'您是否确定删除该用户？',
    message3:'删除成功！',
    message4:'信息不完整！',
    message5:'新增用户成功！',
    message6:'系统错误！请稍后重试!',
    message7:'修改成功！',
    message8:'系统错误！请稍后重试！',
    message9:'图片格式不正确,仅支持jpeg,jpg,png,请修改后重新上传！',
    message10:'图片大小超出限制，请修改后重新上传',
  },
  Card: {
    button1:'新增',
    button2:'编辑',
    button3:'删除',
    text1:'未绑定',
    add:'新增精康检测卡',
    number:'检测卡号',
    count:'检测次数',
    edit:'编辑精康检测卡',
    id:'绑定账号ID',
    placeholder1:'请输入检测卡账号，必填项',
    placeholder2:'请输入次数，默认次数为100',
    placeholder3:'请输入检测卡账号，必填项',
    placeholder4:'请输入次数，默认次数为100',
    placeholder5:'请输入绑定账号ID',
    title1:'检测卡ID',
    title2:'检测卡账号',
    title3:'剩余次数',
    title4:'绑定账号',
    title5:'操作',
    message1:'新增精康检测卡成功！',
    message2:'系统错误！请稍后重试!',
    message3:'修改成功！',
    message4:'修改失败！',
    
  }
};
